#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 09 14:54:31 AWST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
