#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 27 20:29:55 AWST 2022
enableDebugOptions=false
disableUpdateMessage=true
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
