#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 25 21:58:48 AWST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
