#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 08 22:24:38 AWST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
